<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:background="#00FFFFFF"
                                                   android:theme="@style/MyTheme">
    <LinearLayout
            android:orientation="vertical"
            android:layout_margin="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" app:layout_constraintTop_toBottomOf="@+id/textView4"
            android:padding="20dp" tools:layout_editor_absoluteX="40dp"
            app:layout_constraintCircleRadius="50dp"
    >
        <TextView
                android:text="姓名"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/input_name"/>
        <TextView
                android:text="学号"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/input_no"/>
        <TextView
                android:text="班级"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/input_class"/>
        <TextView
                android:text="学院"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/input_college"/>
        <TextView
                android:text="学校"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/input_school"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/goOut"
                    android:text="我要出门"
            />
            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="1"/>
            <Button
                    android:text="我要请假（开发中）"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/runForClass"
                    android:enabled="false"
            />
        </LinearLayout>

    </LinearLayout>
    <TextView
            android:text="小黑学生信息设置"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center" android:textColor="#F44336" android:textSize="34sp" android:id="@+id/textView4"
            android:background="#00BCD4" android:padding="10sp" android:textStyle="bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>